<!DOCTYPE html>

<html>

<head>
	<title>Teacher Corner</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>

	<header>
		<nav>
			<a href="#"> K-2</a>
			<a href="#"> 3-5</a>
			<a href="#"> 6-8</a>
			<a href="#"> 9-12</a>
			<a href="#"> Teacher Sweeps</a>
			<a href="#"> Student Contests</a>
			</nav>
		<h1>Teacher Corner</h1>
	</header>

	<main>
		<p id="slogan"> Free content for K-12 teachers.</p>
		<img class="images" src="images/blackboard.jpg" alt="blackboard" title="teacher corner">
		<p>We partner with non-profits and corporations to develop unique and valuable free content for teachers.
		<ul>Math lessons</ul>
		<ul>Social studies lessons</ul>
		<ul>Science lesson</ul>
		<ul>English lessons</ul>
		</p>
	</main>

<section>
	<figure class="features">
		<img class="images" src="images/apple.jpg" alt="apple" title="k-2 featured">
		<figcaption class="gradetitle">K2 Featured:</figcaption>
		<figcaption>The Apple Foundation partnered with us to help you teach key math concepts using apples.</figcaption>
	</figure>

	<figure class="features">
		<img class="images" src="images/shrek.jpg" alt="shrek" title="3-5 featured">
		<figcaption class="gradetitle"> 35 Featured:</figcaption> 
		<figcaption>Sony Pictures partnered with us to develop these story-starters inspired by the movie Shrek.</figcaption>
	</figure>

	<figure class="features">
		<img class="images" src="images/graph.jpg" alt="graph" title="6-8 featured">
		<figcaption class="gradetitle">68 Featured:</figcaption> 
		<figcaption> We worked with The Actuarial Foundation to develope an interactive math activity that teacher graphing.</figcaption>
	</figure>

	<figure class="features">
		<img class="images" src="images/environment.jpg" alt="environment" title="9-12 featured">
		<figcaption class="gradetitle"> 912 Featured:</figcaption>
		<figcaption> The Lexus Eco Challenge asks high schoolers to develop a plan to help protect their environment<figcaption>
	</figure>
</section>

<p id="email"> <a href="mailto:batsheva.lam@gmail.com">Contact me</a>.</p>

</body>

</html>